#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datps
spring.datasource.url = jdbc:mysql://localhost:3306/pvedmprueba?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/trackingcamiones?serverTimezone=UTC

#Ussuario y contraseña para tu base de datos descrita en la linea anterior
spring.datasource.username = root
spring.datasource.password = iru11condori

#[Opcional]Imprime en tu consola las instrucciones hechas en la base de datos
spring.jpa.show-sql = true

#[Opcional]Crea las tablas 
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = update

#Definicion de MySQlDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
